# honda-rom-editor

./: .editorconfig  Honda ROM Editor.csproj  Honda ROM Editor.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RomFile.cs  Settings.cs
.github/: FUNDING.yml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
data/: 203.asm  gear_ratios.json
proto/: ecu-map-colors.html
