<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>HondaROMEditor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>HondaROMEditor.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Flávio Pereira aka VIRUXE</Authors>
    <Title>$(AssemblyName)</Title>
    <Description>An OBD1 Honda ECU Editor</Description>
    <PackageProjectUrl>https://github.com/VIRUXE/honda-rom-editor/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VIRUXE/honda-rom-editor/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>Honda ROM Editor</AssemblyName>
    <ApplicationIcon>honda.ico</ApplicationIcon>
    <Product>$(AssemblyName)</Product>
    <PackageId>honda-rom-editor</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="honda.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>